{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "tamtamchik.snyk-vscode",
    "firsttris.vscode-jest-runner",
    "sbutler2901.dependency-cruiser-extension"
  ]
}
